PZ1/IzmenaPostojecegUcesnika.xaml

<Window x:Class="PZ1.IzmenaPostojecegUcesnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="IzmenaPostojecegUcesnika" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Učesnici Prvog srpskog ustanka" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="LightGray" VerticalContentAlignment="Center" />

        <Button x:Name="buttonNazad" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Content="Nazad" Background="DarkGray" Click="buttonNazad_Click" Width="80" ></Button>

        <Label x:Name="labelIzmenaPostojeceg" Content="Izmena postojeceg učesnika" Foreground="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>

        <Label x:Name="labelImeUcesnika" Content="Ime učesnika:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"></Label>
        <Label x:Name="labelGodinaRodjenja" Content="Godina rođenja:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"></Label>
        <Label x:Name="labelDatumIzmene" Content="Datum izmene:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"></Label>
        <Label x:Name="labelOpisUcesnika" Content="Opis učesnika:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2"></Label>
        <Label x:Name="labelSlikaUcesnika" Content="Slika učesnika:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"></Label>

        <TextBox x:Name="textBoxImeUcesnika" Grid.Row="2" Grid.Column="3" Margin="15 15"></TextBox>
        <TextBox x:Name="textBoxGodinaRodjenja" Grid.Row="3" Grid.Column="3" Margin="15 15"></TextBox>
        <DatePicker x:Name="datePickerDatumDodavanja" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170"></DatePicker>
        <DockPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3 3 70 3">
            <ToolBar BorderThickness="1" BorderBrush="Black" Width="250" Height="25">

                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="tglButtonItalic" >
                    <Image Source="D:/fakultet/6 - semestar/Inzenjerstvo upotrebljivosti u infrastrukturnim sistemima/predmetni zadatak 1/materijal/italic.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="tglButtonBold" >
                    <Image Source="D:/fakultet/6 - semestar/Inzenjerstvo upotrebljivosti u infrastrukturnim sistemima/predmetni zadatak 1/materijal/bold.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="tglButtonUnderline" BorderBrush="Black" >
                    <Image Source="D:/fakultet/6 - semestar/Inzenjerstvo upotrebljivosti u infrastrukturnim sistemima/predmetni zadatak 1/materijal/underline.png"/>
                </ToggleButton>
                <Separator/>

                <ComboBox x:Name="ComboBoxFamily" Width="30" SelectionChanged="ComboBoxFamily_SelectionChanged"/>
                <ComboBox x:Name="ComboBoxSize" Width="30" SelectionChanged="ComboBoxSize_SelectionChanged"/>
                <ComboBox x:Name="ComboBoxColor" Width="30" SelectionChanged="ComboBoxColor_SelectionChanged"/>

                <Separator/>

                <StatusBar BorderThickness="2" BorderBrush="Black"  Width="50" HorizontalAlignment="Right" Height="17" >
                    <TextBlock x:Name="TextBlockBrojReci" Width="46" Height="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" />
                </StatusBar>

            </ToolBar>
        </DockPanel>

        <RichTextBox x:Name="rtbOpisUcesnika" SelectionChanged="rtbUcesniciSelectionChanged" TextChanged="rtbOpisUcesnika_TextChanged" Margin="10 30 10 10" Grid.Row="5" Grid.Column="3"></RichTextBox>
        <Button x:Name="buttonIzaberiSliku" Content="Izaberite sliku" Grid.Row="6" Grid.Column="3" Margin="15 15" Click="buttonIzaberiSliku_Click"></Button>

        <Image x:Name="imageSlikaUcesnika" Grid.Row="6" Grid.Column="4"></Image>
        <Label x:Name="labelSlika" Grid.Row="6" Grid.Column="4" Content="slika" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="59" Background="LightGray"></Label>

        <Button x:Name="buttonIzmeni" Content="Izmeni" Grid.Row="7" Grid.Column="2" Margin="15 15" Click="buttonIzmeni_Click"></Button>
        <Button x:Name="buttonIzadji" Content="Izađi" Grid.Row="7" Grid.Column="3" Margin="15 15" Click="buttonIzadji_Click"></Button>

        <Label x:Name="labelImeUcesnikaGreska" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Margin="10 10" BorderThickness="0" Content="" Foreground="Red"></Label>
        <Label x:Name="labelGodinaRodjenjaGreska" Grid.Row="3" Grid.Column="4" Margin="10 10" Grid.ColumnSpan="2" BorderThickness="0" Content="" Foreground="Red"></Label>
        <Label x:Name="labelOpisGreska" Grid.Row="5" Grid.Column="4" Margin="10 10" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Foreground="Red"></Label>
        <Label x:Name="labelSlikaGreska" Grid.Row="6" Grid.Column="5" Margin="10 10" BorderThickness="0" Foreground="Red"></Label>
        <Label x:Name="labelDatumGreska" Grid.Row="4" Grid.Column="4" Margin="10 10" BorderThickness="0" Grid.ColumnSpan="2" Foreground="Red"/>
        
    </Grid>
</Window>
