PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="Sistem za upravljanje sadržajima" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="prvi_srpski_ustanak_pozadina.jpg" Opacity="0.5"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Margin="290 30 30 150" -->
        <!-- Margin="30 30 290 150" -->


        <Label x:Name="labelUlogujSe" Content="Uloguj se" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"></Label>
        <Label x:Name="labelKorisnickoIme" Content="Korisničko ime:" Grid.Column="1" Grid.Row="2" Foreground="White"></Label>

        <TextBox x:Name="textBoxKorisnickoIme" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 0 15"></TextBox>

        <Label x:Name="labelSifra" Content="Šifra: " Grid.Column="1" Grid.Row="3" Foreground="White"></Label>

        <PasswordBox x:Name="passwordBoxSifra" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 0 15"></PasswordBox>

        <Button x:Name="buttonPrijava" Content="Prijava" Grid.Column="1" Grid.Row="4" Margin="20" Click="Button_Click_Prijava"/>
        <Button x:Name="buttonIzadji" Content="Izađi" Grid.Column="2" Grid.Row="4" Margin="20" Click="Button_Click_Izadji"/>

        <TextBox x:Name="textBoxKorisnickoImeGreska" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,49,0,5" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalContentAlignment="Bottom" Background="#00000000" BorderThickness="0"  FontSize="8"/>
        <TextBox x:Name="textBoxSifraGreska" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,47,0,6" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalContentAlignment="Bottom" Background="#00000000" BorderThickness="0"  FontSize="8"/>

    </Grid>
</Window>
