PZ1/PrikazAdmin.xaml

<Window x:Class="PZ1.PrikazAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="PrikazAdmin" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Closing="save">

    <Window.Background>
        <ImageBrush ImageSource="prvi_srpski_ustanak_pozadina.jpg" Opacity="0.3"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Učesnici Prvog srpskog ustanka" Background="LightGray" VerticalContentAlignment="Center" />
        
        <Button x:Name="buttonNazad" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Content="Nazad" Background="DarkGray" Click="buttonNazad_Click" Width="80" ></Button>

        <Label x:Name="labelOpisAplikacijeAdmin" Content="Dodavanje, izmena i brisanje ucesnika" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White"></Label>
        <Label x:Name="labelOpisAplikacijePosetilac" Content="Prikaz ucesnika" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White"></Label>

        <Button x:Name="buttonDodajNovog" Content="Dodaj učesnika" Grid.Row="1" Grid.Column="2" Margin="20 20" Click="buttonDodajNovog_Click"></Button>
        <Button x:Name="buttonIzmeni" Content="Izmeni učesnika" Grid.Row="1" Grid.Column="3" Margin="20 20" Click="buttonIzmeni_Click" ></Button>
        <Button x:Name="buttonObrisi" Content="Obriši učesnika" Grid.Row="1" Grid.Column="4" Margin="20 20" Click="buttonObrisi_Click"></Button>

        <Button x:Name="buttonDetalji" Content="Detalji učesnika" Grid.Row="1" Grid.Column="4" Margin="20 20" Click="buttonDetalji_Click"></Button>

        <!--
        <DataGrid x:Name="dataGridUcesnici" ItemsSource="{Binding Ucesnici}" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="5">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Select" Width="*" Binding="{Binding IsSelected}" />

                <DataGridTextColumn Header="Ime učesnika" Width="*" CanUserResize="False" Binding="{Binding imeUcesnika}"/>
                <DataGridTextColumn Header="Godina rođenja" Width="*" CanUserResize="False" Binding="{Binding godinaRodjenja}"/>
                
                <DataGridTextColumn Header="Datum dodavanja" Width="*" CanUserResize="False" Binding="{Binding datumDodavanja}"/>

            </DataGrid.Columns>
        </DataGrid>
        -->

        <DataGrid x:Name="dataGridUcesnici" ItemsSource="{Binding Ucesnici}" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="2" Grid.ColumnSpan="5">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Odaberite" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Slika" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Slika}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Ime učesnika" Width="*" CanUserResize="False" FontSize="10" Binding="{Binding ImeUcesnika}" />
                <DataGridTextColumn Header="Godina rođenja" Width="*" CanUserResize="False" FontSize="10" Binding="{Binding GodinaRodjenja}"/>
                <DataGridTextColumn Header="Datum dodavanja" Width="*" CanUserResize="False" FontSize="10" Binding="{Binding DatumDodavanja, StringFormat={}{0:dd/MM/yy}}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
